{
  "Auth": {
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14

  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "Exchange": "order.events"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EcommerceDb;User ID=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Microsoft.AspNetCore": "Debug"

    }
  },
  "AllowedHosts": "*"
  //"Jwt": {
  //  "Issuer": "ecom.identity",
  //  "Audience": "ecom.clients",
  //  "Key": "ecommerce-secret-key-by-mhd-1406"
  //}
}
